# cishell-container

./: .gitignore  .travis.yml  README.md  pom.xml
all-jar/: all-jar.xml  pom.xml
container/: .project  bnd.bnd  pom.xml
container/felix-cache/bundle1/: bundle.info
container/felix-cache/bundle1/data/: 10.checksum  11.checksum  12.checksum  13.checksum  14.checksum  15.checksum  16.checksum  17.checksum  18.checksum  19.checksum  20.checksum  21.checksum  22.checksum  23.checksum  24.checksum  25.checksum  26.checksum  27.checksum  28.checksum  29.checksum  6.checksum  7.checksum  8.checksum  9.checksum
container/felix-cache/bundle10/: bundle.info
container/felix-cache/bundle11/: bundle.info
container/felix-cache/bundle12/: bundle.info
container/felix-cache/bundle13/: bundle.info
container/felix-cache/bundle14/: bundle.info
container/felix-cache/bundle15/: bundle.info
container/felix-cache/bundle16/: bundle.info
container/felix-cache/bundle17/: bundle.info
container/felix-cache/bundle18/: bundle.info
container/felix-cache/bundle19/: bundle.info
container/felix-cache/bundle2/: bundle.info
container/felix-cache/bundle20/: bundle.info
container/felix-cache/bundle21/: bundle.info
container/felix-cache/bundle22/: bundle.info
container/felix-cache/bundle23/: bundle.info
container/felix-cache/bundle24/: bundle.info
container/felix-cache/bundle25/: bundle.info
container/felix-cache/bundle26/: bundle.info
container/felix-cache/bundle27/: bundle.info
container/felix-cache/bundle28/: bundle.info
container/felix-cache/bundle29/: bundle.info
container/felix-cache/bundle3/: bundle.info
container/felix-cache/bundle4/: bundle.info
container/felix-cache/bundle5/: bundle.info
container/felix-cache/bundle6/: bundle.info
container/felix-cache/bundle7/: bundle.info
container/felix-cache/bundle8/: bundle.info
container/felix-cache/bundle9/: bundle.info
container/src/main/java/org/cishell/container/: CIShellContainer.java  CIShellContainerActivator.java  Configurations.java
container/src/main/resources/: config.properties
container/src/test/java/org/cishell/container/: CIShellContainerTest.java
examples/: pom.xml
examples/cishell/: pom.xml
examples/sci2/: pom.xml
