poll=1000
showtrace=true
showerrors=true
startTransient=true
start=true
noInitialDelay=1000
systempackages=org.cishell.app.service.datamanager;uses:=\"org.cishell.framework.data\";version=\"2.1.0.SNAPSHOT\",org.osgi.service.log;version="1.3.0",org.cishell.framework.algorithm;version=\"2.1.0.SNAPSHOT\"			