poll=1000
showtrace=true
showerrors=true
startTransient=true
start=true
noInitialDelay=1000
systempackages=sun.reflect;version="1.0.0",\
  sun.reflect.generics;version="1.0.0",\
  sun.reflect.generics.reflectiveObjects;version="1.0.0",\
  sun.misc;version="1.0.0",org.cishell.container;version=1.0.0.SNAPSHOT,\
  org.osgi.framework;version=1.9.0,\
  org.osgi.service.log;version="1.3.0",\
  org.osgi.service.metatype;version="1.4.0";uses:="org.osgi.framework",\
  org.cishell.framework;version="2.1.0.SNAPSHOT",\
  org.cishell.framework.data;version="2.1.0.SNAPSHOT",\
  org.cishell.app.service.datamanager;uses:="org.cishell.framework.data";version="2.1.0.SNAPSHOT",\
  org.cishell.framework.algorithm;version="2.1.0.SNAPSHOT",\
  org.cishell.service.conversion;uses:="org.cishell.framework.algorithm,org.cishell.framework.data,org.osgi.framework";version="2.1.0.SNAPSHOT",\
  org.cishell.service.guibuilder;uses:="org.osgi.service.metatype";version="2.1.0.SNAPSHOT",\
  org.cishell.app.service.scheduler;uses:="org.cishell.framework.algorithm,org.cishell.framework.data,org.osgi.framework";version="2.1.0.SNAPSHOT"
installbundles=lib/org.apache.felix.fileinstall-3.6.4.jar,\
  lib/org.apache.felix.scr-2.1.0.jar,\
  lib/org.apache.felix.log-1.0.1.jar,\
  lib/org.apache.felix.metatype-1.2.0.jar,\
  lib/org.osgi.compendium-5.0.0.jar,\
  lib/org.cishell.framework-2.1.0-SNAPSHOT.jar,\
  lib/org.apache.felix.http.servlet-api-1.1.2.jar,\
  lib/javax.servlet-api-4.0.1.jar
tickTime=200
timeoutPeriod=20000
#plugins_dir_path=