poll=1000
showtrace=true
showerrors=true
startTransient=true
start=true
noInitialDelay=1000
systempackages=org.cishell.app.service.datamanager;uses:=\"org.cishell.framework.data\";version=\"2.1.0.SNAPSHOT\",org.osgi.service.log;version="1.3.0",org.osgi.service.metatype;version="1.4.0";uses:="org.osgi.framework",org.cishell.framework.algorithm;version=\"2.1.0.SNAPSHOT\",org.cishell.service.conversion;uses:="org.cishell.framework.algorithm,org.cishell.framework.data,org.osgi.framework";version=\"2.1.0.SNAPSHOT\",org.cishell.service.guibuilder;uses:="org.osgi.service.metatype";version=\"2.1.0.SNAPSHOT\",org.cishell.app.service.scheduler;uses:="org.cishell.framework.algorithm,org.cishell.framework.data,org.osgi.framework";version=\"2.1.0.SNAPSHOT\"